# tiktek

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/feldman/tiktek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feldman/tiktek/: MainActivity.kt  TiktekApp.kt
app/src/main/java/com/feldman/tiktek/data/network/: NetworkModule.kt  TiktekApi.kt
app/src/main/java/com/feldman/tiktek/data/repo/: TiktekRepository.kt
app/src/main/java/com/feldman/tiktek/data/store/: FavoritesStore.kt
app/src/main/java/com/feldman/tiktek/ui/: components.kt
app/src/main/java/com/feldman/tiktek/ui/navigation/: NavGraph.kt  NavHost.kt
app/src/main/java/com/feldman/tiktek/ui/screens/: BookDetailScreen.kt  BookDetailViewModel.kt  BookScreen.kt  BooksScreen.kt  SolutionScreen.kt
app/src/main/java/com/feldman/tiktek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feldman/tiktek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
